@resource interface Listutils

function isEmpty(ls : [Int]) : Bool;

function head(ls: [Int]) : Int;

function rest(ls: [Int]) : [Int];

function length(ls: [Int]) : [Int];

function append(ls: [Int], v: Int) : [Int];

function reverse(ls: [Int]) : [Int];

function last(ls: [Int]) : Int;

function nth(n: Int, ls: [Int]) : Int;

val addFront : Int -> [Int] -> [Int];

function concat(lsx: [Int], lsy: [Int]) : [Int];

function take(n: Int, ls: [Int]) : [Int];

val drop    : Int -> [Int] -> [Int];

function map(f: Int -> Int, ls: [Int]) : [Int];

function filter(pred: Int -> Int, ls: [Int]) : [Int];

function foldl(f: Int -> Int -> Int, init: Int, ls: [Int]) : Int;

function foldr(f: Int -> Int -> Int, init: Int, ls: [Int]) : Int;

function any(pred: Int -> Bool, ls: [Int]) : Bool;

val all      : (Int -> Bool) -> [Int] -> Bool;

val contains : Int -> [Int] -> Bool;

function repeat(elem: Int, n: Int) : [Int];

function range(start: Int, end: Int) : [Int]