@resource module Variants

import TyAliases;

type Day    = Monday 
            | Tuesday 
            | Wednesday 
            | Thursday 
            | Friday 
            | Weekend Int (Int -> String);

let y  = {Weekend 10 (\(x:Int) => { "Whynot" })} as Day;

let res = 
        match y of  
            case   Monday             => { "Monday"    }
            case   Tuesday            => { "Tuesday"   }
            case   Wednesday          => { "Wednesday" }
            case   Thursday           => { "Thursday"  }
            case   Friday             => { "Friday"    }
            case   (Weekend n msg)    => {  msg(1)  }