cabal-version:      2.4
name:               EnvCap
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             jam-khan
maintainer:         jamkhan@connect.hku.hk

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules: LambdaE.BigStep LambdaE.Syntax LambdaE.TypeChecker

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.17.2.0
    hs-source-dirs:   src
    default-language: Haskell2010

executable EnvCap
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        base ^>=4.17.2.0,
        EnvCap

    hs-source-dirs:   app
    default-language: Haskell2010

test-suite tests-Syntax
    type: exitcode-stdio-1.0
    main-is: syntaxTests.hs
    hs-source-dirs: test
    build-depends:  base >= 4.7 && <5,
                    hspec >= 2.7 && <3,
                    EnvCap,
                    QuickCheck
    default-language: Haskell2010

test-suite tests-Eval
    type: exitcode-stdio-1.0
    main-is: bigStepTests.hs
    hs-source-dirs: test
    build-depends:  base >= 4.7 && <5,
                    hspec >= 2.7 && <3,
                    EnvCap,
                    QuickCheck
    default-language: Haskell2010

test-suite tests-TypeChecker
    type: exitcode-stdio-1.0
    main-is: typeCheckerTests.hs
    hs-source-dirs: test
    build-depends:  base >= 4.7 && <5,
                    hspec >= 2.7 && <3,
                    EnvCap,
                    QuickCheck
    default-language: Haskell2010
