{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ENVCAP Syntax guide\
\
Implement module and module application.\
\
Web playground with implementations of complex algorithms\
\
1.  Trees\
2.  DFS + BFS\
3.  Merge Sort, QuickSort, Insertion Sort and Selection Sort\
4.  Red-Black Trees\
5.  Priority queues\
6.  STLC with basic arithmetic\
\
}