name:                 EnvCap
version:              0.1.0.0
visibility:           public
id:                   EnvCap-0.1.0.0-inplace
key:                  EnvCap-0.1.0.0-inplace
maintainer:           jamkhan@connect.hku.hk
author:               jam-khan
abi:                  inplace
exposed:              True
exposed-modules:      LambdaE.Syntax LambdaE.Types MyLib
import-dirs:
    /Users/jamkabeeralikhan/Documents/Developer/ECOOP25/EnvCap/dist-newstyle/build/aarch64-osx/ghc-9.4.7/EnvCap-0.1.0.0/build

library-dirs:
    /Users/jamkabeeralikhan/Documents/Developer/ECOOP25/EnvCap/dist-newstyle/build/aarch64-osx/ghc-9.4.7/EnvCap-0.1.0.0/build

dynamic-library-dirs:
    /Users/jamkabeeralikhan/Documents/Developer/ECOOP25/EnvCap/dist-newstyle/build/aarch64-osx/ghc-9.4.7/EnvCap-0.1.0.0/build

data-dir:
    /Users/jamkabeeralikhan/Documents/Developer/ECOOP25/EnvCap/.

hs-libraries:         HSEnvCap-0.1.0.0-inplace
depends:              base-4.17.2.0
haddock-interfaces:
    /Users/jamkabeeralikhan/Documents/Developer/ECOOP25/EnvCap/dist-newstyle/build/aarch64-osx/ghc-9.4.7/EnvCap-0.1.0.0/doc/html/EnvCap/EnvCap.haddock

haddock-html:
    /Users/jamkabeeralikhan/Documents/Developer/ECOOP25/EnvCap/dist-newstyle/build/aarch64-osx/ghc-9.4.7/EnvCap-0.1.0.0/doc/html/EnvCap
