COQAUX1 b17337a8d8c5ce13b02a3e8646d3799d /Users/jinhao/EnvCap/jhtan/coq/LibTactics.v
0 0 VernacProof "tac:no using:yes"
10656 10660 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
10656 10660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14829 14833 proof_build_time "0.000"
0 0 dup_lemma "0.000"
14829 14833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50639 50643 proof_build_time "0.000"
0 0 equates_0 "0.000"
50639 50643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50749 50753 proof_build_time "0.000"
0 0 equates_1 "0.000"
50749 50753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50882 50886 proof_build_time "0.000"
0 0 equates_2 "0.000"
50882 50886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51034 51038 proof_build_time "0.000"
0 0 equates_3 "0.000"
51034 51038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51205 51209 proof_build_time "0.000"
0 0 equates_4 "0.000"
51205 51209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51395 51399 proof_build_time "0.000"
0 0 equates_5 "0.000"
51395 51399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51604 51608 proof_build_time "0.000"
0 0 equates_6 "0.000"
51604 51608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
114086 114090 proof_build_time "0.004"
0 0 induct_height_max2 "0.004"
114086 114090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
116299 116303 proof_build_time "0.001"
0 0 iff_intro_swap "0.001"
116299 116303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
159071 159075 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
159071 159075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
159169 159173 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
159169 159173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
159267 159271 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
159267 159271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
165998 166002 proof_build_time "0.011"
0 0 demo_clears_all_and_clears_but "0.011"
165998 166002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
176747 176751 proof_build_time "0.000"
0 0 let_binding_unfold "0.000"
176747 176751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
179860 179864 proof_build_time "0.000"
0 0 args_eq_1 "0.000"
179860 179864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
179988 179992 proof_build_time "0.000"
0 0 args_eq_2 "0.000"
179988 179992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
180143 180147 proof_build_time "0.000"
0 0 args_eq_3 "0.000"
180143 180147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
180325 180329 proof_build_time "0.000"
0 0 args_eq_4 "0.000"
180325 180329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
180534 180538 proof_build_time "0.000"
0 0 args_eq_5 "0.000"
180534 180538 proof_check_time "0.000"
0 0 vo_compile_time "0.313"
